{
  "name": "gulp-starter",
  "version": "0.1.0",
  "description": "Gulp starter with common tasks and scenarios",
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify"
    ]
  },
  "browser": {},
  "browserify-shim": {},
  "devDependencies": {
    "browser-sync": "^1.2.0",
    "browserify": "^4.2.0",
    "browserify-shim": "^3.6.0",
    "coffeeify": "^0.6.0",
    "connect": "^3.0.1",
    "critical": "^0.1.5",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "^0.0.8",
    "gulp-changed": "^0.4.0",
    "gulp-combine-media-queries": "^0.1.0",
    "gulp-compass": "^1.1.9",
    "gulp-csso": "^0.2.9",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^0.6.1",
    "gulp-notify": "^1.4.0",
    "gulp-open": "^0.2.8",
    "gulp-php2html": "0.0.8",
    "gulp-rev-mtime": "0.0.3",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "^0.7.2",
    "gulp-size": "^0.4.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.1",
    "gulp-uncss": "^0.4.5",
    "gulp-util": "^2.2.20",
    "jshint-stylish": "^0.4.0",
    "pretty-hrtime": "^0.2.1",
    "run-sequence": "^0.3.6",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^0.10.2",
    "yargs": "^1.2.6"
  },
  "dependencies": {
    "jquery": "^2.1.1",
    "backbone": "^1.1.2"
  }
}
